
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scorpion Hauling & Junk Removal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/logo.jpeg" alt="Scorpion Logo" class="logo">
        <h1>Scorpion Hauling & Junk Removal</h1>
        <p class="slogan">"We haul with honor, sting with service!"</p>
    </header>

    <section class="contact">
        <h2>Call or Text: <a href="tel:8189686606">(818) 968-6606</a></h2>
        <form class="booking-form" action="mailto:cascorpion818@gmail.com" method="POST" enctype="text/plain">
            <h3>Online Booking</h3>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="service">Service:</label>
            <select id="service" name="service">
                <option>Junk Removal</option>
                <option>Hauling</option>
                <option>Moving Help</option>
                <option>Garage Clean Out</option>
                <option>Vehicle Junk Services</option>
            </select>
            <label for="details">Details:</label>
            <textarea id="details" name="details"></textarea>
            <button type="submit">Book Now</button>
        </form>
    </section>

    <section class="services">
        <h2>Our Services</h2>
        <ul>
            <li><strong>Junk Removal:</strong> $75 - $500 (based on trailer size & labor)</li>
            <li><strong>Hauling Services:</strong> $100 - $500</li>
            <li><strong>Moving Help:</strong> $200 - $1400 (distance & size based)</li>
            <li><strong>Garage Clean Outs:</strong> $100 - $650</li>
            <li><strong>Vehicle Junk Services:</strong> $100 - $400</li>
        </ul>
        <p class="note">24/7 Emergency Services Available!</p>
    </section>

    <footer>
        <p>Follow us on Instagram: @scorpionhaulingandjunkremoval</p>
        <p>Find us on Facebook: Scorpion.hauling.and.junk.removal</p>
    </footer>
</body>
</html>
