
body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #f5f5f5;
    margin: 0;
    padding: 0;
}
header {
    background: #000;
    text-align: center;
    padding: 1em;
}
.logo {
    max-width: 180px;
}
.slogan {
    font-style: italic;
    color: #ff0000;
}
.contact, .services {
    padding: 20px;
    background-color: #1e1e1e;
}
.booking-form input, .booking-form textarea, .booking-form select, .booking-form button {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
}
.booking-form button {
    background-color: #ff0000;
    color: white;
    border: none;
    cursor: pointer;
}
.booking-form button:hover {
    background-color: #cc0000;
}
footer {
    background: #000;
    text-align: center;
    padding: 1em;
    font-size: 0.9em;
}
